{
    "files.associations": {
        "functional": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "thread": "cpp",
        "future": "cpp"
    }
}